# App
APP_NAME=isam

# env mode
NODE_ENV=development

# Server
PORT=5000
NODE_ENV=development


# Database (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=isamch
DB_NAME=fintrack
DB_DIALECT=mysql


# JWT Secret
JWT_SECRET=mySuperSecretKey

# hashing & encrpt
HMAC_VERIFICATION_CODE_SECRET=mySuperSecretKey

# SESSION SECRET 
SESSION_SECRET=mySuperSecretKey

# Mailing
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=6615b29c2757e6
SMTP_PASS=a463017d3e3dd7
